-- Bone filter setup configuration --

emitter.x = 250
emitter.y = 200
emitter.z = 600

fish-origin.x = 0
fish-origin.y = 0
fish-origin.z = 0

detector1.x = 125
detector2.x = 430

image.width = 1050
image.height = 352

fish.rotation = 0

bone_reconstruction.slope_used_coordinate_count = 10
bone_reconstruction.max_travel_x = 5
bone_reconstruction.max_travel_y = 10
bone_reconstruction.min_bone_size = 5

addModel res/boneLarge.stl 2
addModel res/fishLarge.stl 1